= Yomou publisher

== 概要

小説投稿サイト「小説家になろう」から ePub 形式の電子書籍を作成するスクリプトです。

== 要求

* Gauche のバージョン 0.9.3 以降、及びそれが動作する環境
* [[https://github.com/SaitoAtsushi/Gauche-zip-archive|Gauche-zip-archive]]

== コマンド

以下の例のような形式でコマンドに続けてオプションと小説IDを渡します。

{{{
ypub.scm -v -w 0 n0126r
}}}

== オプション

=== -v, --vertical

生成される ePub が縦書きモードになります。

=== -n, --noimage

生成される ePub に画像を含めません。

このオプションが使えるのは ypub.scm のみです。

=== -l NUM, --lineheight=NUM

行間をパーセントで指示します。

指定できるのは 100 から 300 までの数値です。

指定しなかった場合は 150 になります。

=== -w NUM, --waittime=NUM

サイトにアクセスする間隔を秒で指示します。

指定しなった場合は 2 秒間隔になります。

大抵の場合は 0 を指定しても問題なく動作しますが、大量の小説を高い頻度でダウンロードしようとすると制限がかかってしまうこともありますので、なるべくデフォルトのままで使うことを推奨します。

